//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlightBooking
    {
        public string BookingId { get; set; }
        public string travelerId { get; set; }
        public string depFlightNo { get; set; }
        public string seatNo { get; set; }
        public System.DateTime deptDate { get; set; }
        public System.DateTime arriDate { get; set; }
        public double totalCost { get; set; }
    
        public virtual Flight Flight { get; set; }
        public virtual Seat Seat { get; set; }
        public virtual Traveler Traveler { get; set; }
    }
}
