//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Flight
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Flight()
        {
            this.FlightBookings = new HashSet<FlightBooking>();
        }
    
        public string FlightNo { get; set; }
        public string Airline { get; set; }
        public string DeptCountry { get; set; }
        public string DeptCity { get; set; }
        public string ArriCountry { get; set; }
        public string ArriCity { get; set; }
        public System.DateTime DeptDate { get; set; }
        public System.DateTime ArriDate { get; set; }
        public int totalSeat { get; set; }
        public int availSeat { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FlightBooking> FlightBookings { get; set; }
    }
}
