﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace jtb_application.FlightRetrieveAll {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="FlightRetrieveAllSoap", Namespace="http://tempuri.org/")]
    public partial class FlightRetrieveAll : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAllFlightsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        /// 
       /* public FlightRetrieveAll() {
            this.Url = global::jtb_application.Properties.Settings.Default.jtb_application_localhost4_FlightRetrieveAll;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        */
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetAllFlightsCompletedEventHandler GetAllFlightsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllFlights", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public FlightInfo[] GetAllFlights() {
            object[] results = this.Invoke("GetAllFlights", new object[0]);
            return ((FlightInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllFlightsAsync() {
            this.GetAllFlightsAsync(null);
        }
        
        /// <remarks/>
        public void GetAllFlightsAsync(object userState) {
            if ((this.GetAllFlightsOperationCompleted == null)) {
                this.GetAllFlightsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllFlightsOperationCompleted);
            }
            this.InvokeAsync("GetAllFlights", new object[0], this.GetAllFlightsOperationCompleted, userState);
        }
        
        private void OnGetAllFlightsOperationCompleted(object arg) {
            if ((this.GetAllFlightsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllFlightsCompleted(this, new GetAllFlightsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class FlightInfo {
        
        private string flightNoField;
        
        private string airlineField;
        
        private string depCountryField;
        
        private string depCityField;
        
        private string arriCountryField;
        
        private string arriCityField;
        
        private System.DateTime deptDateField;
        
        private System.DateTime arriDateField;
        
        private int seatAmtField;
        
        private int availSeatsField;
        
        /// <remarks/>
        public string FlightNo {
            get {
                return this.flightNoField;
            }
            set {
                this.flightNoField = value;
            }
        }
        
        /// <remarks/>
        public string Airline {
            get {
                return this.airlineField;
            }
            set {
                this.airlineField = value;
            }
        }
        
        /// <remarks/>
        public string DepCountry {
            get {
                return this.depCountryField;
            }
            set {
                this.depCountryField = value;
            }
        }
        
        /// <remarks/>
        public string DepCity {
            get {
                return this.depCityField;
            }
            set {
                this.depCityField = value;
            }
        }
        
        /// <remarks/>
        public string ArriCountry {
            get {
                return this.arriCountryField;
            }
            set {
                this.arriCountryField = value;
            }
        }
        
        /// <remarks/>
        public string ArriCity {
            get {
                return this.arriCityField;
            }
            set {
                this.arriCityField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DeptDate {
            get {
                return this.deptDateField;
            }
            set {
                this.deptDateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ArriDate {
            get {
                return this.arriDateField;
            }
            set {
                this.arriDateField = value;
            }
        }
        
        /// <remarks/>
        public int SeatAmt {
            get {
                return this.seatAmtField;
            }
            set {
                this.seatAmtField = value;
            }
        }
        
        /// <remarks/>
        public int AvailSeats {
            get {
                return this.availSeatsField;
            }
            set {
                this.availSeatsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetAllFlightsCompletedEventHandler(object sender, GetAllFlightsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllFlightsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllFlightsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public FlightInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FlightInfo[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591