﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace jtb_application.FlightBookingReply {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="FlightBookingReplySoap", Namespace="http://tempuri.org/")]
    public partial class FlightBookingReply : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AddFlightOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public FlightBookingReply() {
            this.Url = global::jtb_application.Properties.Settings.Default.jtb_application_FlightBookingReply_FlightBookingReply;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddFlightCompletedEventHandler AddFlightCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddFlight", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AddFlight(FlightBookingInfo booking, Traveller traveller) {
            object[] results = this.Invoke("AddFlight", new object[] {
                        booking,
                        traveller});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AddFlightAsync(FlightBookingInfo booking, Traveller traveller) {
            this.AddFlightAsync(booking, traveller, null);
        }
        
        /// <remarks/>
        public void AddFlightAsync(FlightBookingInfo booking, Traveller traveller, object userState) {
            if ((this.AddFlightOperationCompleted == null)) {
                this.AddFlightOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddFlightOperationCompleted);
            }
            this.InvokeAsync("AddFlight", new object[] {
                        booking,
                        traveller}, this.AddFlightOperationCompleted, userState);
        }
        
        private void OnAddFlightOperationCompleted(object arg) {
            if ((this.AddFlightCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddFlightCompleted(this, new AddFlightCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class FlightBookingInfo {
        
        private string bookingIDField;
        
        private string passangersField;
        
        private string depFlightNoField;
        
        private string seatNoField;
        
        private System.DateTime deptTimeField;
        
        private System.DateTime arriTimeField;
        
        private float flightCostField;
        
        /// <remarks/>
        public string BookingID {
            get {
                return this.bookingIDField;
            }
            set {
                this.bookingIDField = value;
            }
        }
        
        /// <remarks/>
        public string Passangers {
            get {
                return this.passangersField;
            }
            set {
                this.passangersField = value;
            }
        }
        
        /// <remarks/>
        public string DepFlightNo {
            get {
                return this.depFlightNoField;
            }
            set {
                this.depFlightNoField = value;
            }
        }
        
        /// <remarks/>
        public string SeatNo {
            get {
                return this.seatNoField;
            }
            set {
                this.seatNoField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DeptTime {
            get {
                return this.deptTimeField;
            }
            set {
                this.deptTimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ArriTime {
            get {
                return this.arriTimeField;
            }
            set {
                this.arriTimeField = value;
            }
        }
        
        /// <remarks/>
        public float FlightCost {
            get {
                return this.flightCostField;
            }
            set {
                this.flightCostField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Traveller {
        
        private string travelerIDField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private System.DateTime dOBField;
        
        /// <remarks/>
        public string TravelerID {
            get {
                return this.travelerIDField;
            }
            set {
                this.travelerIDField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DOB {
            get {
                return this.dOBField;
            }
            set {
                this.dOBField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void AddFlightCompletedEventHandler(object sender, AddFlightCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddFlightCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddFlightCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591