﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace jtb_application.localhost3 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BookingReplySoap", Namespace="http://tempuri.org/")]
    public partial class BookingReply : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback get_BookingIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_BookingIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_HotelIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_HotelIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_RoomIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_RoomIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_UserIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_UserIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_BookingCostOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_BookingCostOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_CheckInOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_CheckInOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_CheckOutOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_CheckOutOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_AvailableOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_AvailableOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_BookingStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback set_BookingStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddBookingOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BookingReply() {
            this.Url = global::jtb_application.Properties.Settings.Default.jtb_application_localhost3_BookingReply;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event get_BookingIDCompletedEventHandler get_BookingIDCompleted;
        
        /// <remarks/>
        public event set_BookingIDCompletedEventHandler set_BookingIDCompleted;
        
        /// <remarks/>
        public event get_HotelIDCompletedEventHandler get_HotelIDCompleted;
        
        /// <remarks/>
        public event set_HotelIDCompletedEventHandler set_HotelIDCompleted;
        
        /// <remarks/>
        public event get_RoomIDCompletedEventHandler get_RoomIDCompleted;
        
        /// <remarks/>
        public event set_RoomIDCompletedEventHandler set_RoomIDCompleted;
        
        /// <remarks/>
        public event get_UserIDCompletedEventHandler get_UserIDCompleted;
        
        /// <remarks/>
        public event set_UserIDCompletedEventHandler set_UserIDCompleted;
        
        /// <remarks/>
        public event get_BookingCostCompletedEventHandler get_BookingCostCompleted;
        
        /// <remarks/>
        public event set_BookingCostCompletedEventHandler set_BookingCostCompleted;
        
        /// <remarks/>
        public event get_CheckInCompletedEventHandler get_CheckInCompleted;
        
        /// <remarks/>
        public event set_CheckInCompletedEventHandler set_CheckInCompleted;
        
        /// <remarks/>
        public event get_CheckOutCompletedEventHandler get_CheckOutCompleted;
        
        /// <remarks/>
        public event set_CheckOutCompletedEventHandler set_CheckOutCompleted;
        
        /// <remarks/>
        public event get_AvailableCompletedEventHandler get_AvailableCompleted;
        
        /// <remarks/>
        public event set_AvailableCompletedEventHandler set_AvailableCompleted;
        
        /// <remarks/>
        public event get_BookingStatusCompletedEventHandler get_BookingStatusCompleted;
        
        /// <remarks/>
        public event set_BookingStatusCompletedEventHandler set_BookingStatusCompleted;
        
        /// <remarks/>
        public event AddBookingCompletedEventHandler AddBookingCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_BookingID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int get_BookingID() {
            object[] results = this.Invoke("get_BookingID", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void get_BookingIDAsync() {
            this.get_BookingIDAsync(null);
        }
        
        /// <remarks/>
        public void get_BookingIDAsync(object userState) {
            if ((this.get_BookingIDOperationCompleted == null)) {
                this.get_BookingIDOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_BookingIDOperationCompleted);
            }
            this.InvokeAsync("get_BookingID", new object[0], this.get_BookingIDOperationCompleted, userState);
        }
        
        private void Onget_BookingIDOperationCompleted(object arg) {
            if ((this.get_BookingIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_BookingIDCompleted(this, new get_BookingIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_BookingID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_BookingID(int value) {
            this.Invoke("set_BookingID", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_BookingIDAsync(int value) {
            this.set_BookingIDAsync(value, null);
        }
        
        /// <remarks/>
        public void set_BookingIDAsync(int value, object userState) {
            if ((this.set_BookingIDOperationCompleted == null)) {
                this.set_BookingIDOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_BookingIDOperationCompleted);
            }
            this.InvokeAsync("set_BookingID", new object[] {
                        value}, this.set_BookingIDOperationCompleted, userState);
        }
        
        private void Onset_BookingIDOperationCompleted(object arg) {
            if ((this.set_BookingIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_BookingIDCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_HotelID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int get_HotelID() {
            object[] results = this.Invoke("get_HotelID", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void get_HotelIDAsync() {
            this.get_HotelIDAsync(null);
        }
        
        /// <remarks/>
        public void get_HotelIDAsync(object userState) {
            if ((this.get_HotelIDOperationCompleted == null)) {
                this.get_HotelIDOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_HotelIDOperationCompleted);
            }
            this.InvokeAsync("get_HotelID", new object[0], this.get_HotelIDOperationCompleted, userState);
        }
        
        private void Onget_HotelIDOperationCompleted(object arg) {
            if ((this.get_HotelIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_HotelIDCompleted(this, new get_HotelIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_HotelID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_HotelID(int value) {
            this.Invoke("set_HotelID", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_HotelIDAsync(int value) {
            this.set_HotelIDAsync(value, null);
        }
        
        /// <remarks/>
        public void set_HotelIDAsync(int value, object userState) {
            if ((this.set_HotelIDOperationCompleted == null)) {
                this.set_HotelIDOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_HotelIDOperationCompleted);
            }
            this.InvokeAsync("set_HotelID", new object[] {
                        value}, this.set_HotelIDOperationCompleted, userState);
        }
        
        private void Onset_HotelIDOperationCompleted(object arg) {
            if ((this.set_HotelIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_HotelIDCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_RoomID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string get_RoomID() {
            object[] results = this.Invoke("get_RoomID", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void get_RoomIDAsync() {
            this.get_RoomIDAsync(null);
        }
        
        /// <remarks/>
        public void get_RoomIDAsync(object userState) {
            if ((this.get_RoomIDOperationCompleted == null)) {
                this.get_RoomIDOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_RoomIDOperationCompleted);
            }
            this.InvokeAsync("get_RoomID", new object[0], this.get_RoomIDOperationCompleted, userState);
        }
        
        private void Onget_RoomIDOperationCompleted(object arg) {
            if ((this.get_RoomIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_RoomIDCompleted(this, new get_RoomIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_RoomID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_RoomID(string value) {
            this.Invoke("set_RoomID", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_RoomIDAsync(string value) {
            this.set_RoomIDAsync(value, null);
        }
        
        /// <remarks/>
        public void set_RoomIDAsync(string value, object userState) {
            if ((this.set_RoomIDOperationCompleted == null)) {
                this.set_RoomIDOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_RoomIDOperationCompleted);
            }
            this.InvokeAsync("set_RoomID", new object[] {
                        value}, this.set_RoomIDOperationCompleted, userState);
        }
        
        private void Onset_RoomIDOperationCompleted(object arg) {
            if ((this.set_RoomIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_RoomIDCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_UserID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string get_UserID() {
            object[] results = this.Invoke("get_UserID", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void get_UserIDAsync() {
            this.get_UserIDAsync(null);
        }
        
        /// <remarks/>
        public void get_UserIDAsync(object userState) {
            if ((this.get_UserIDOperationCompleted == null)) {
                this.get_UserIDOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_UserIDOperationCompleted);
            }
            this.InvokeAsync("get_UserID", new object[0], this.get_UserIDOperationCompleted, userState);
        }
        
        private void Onget_UserIDOperationCompleted(object arg) {
            if ((this.get_UserIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_UserIDCompleted(this, new get_UserIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_UserID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_UserID(string value) {
            this.Invoke("set_UserID", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_UserIDAsync(string value) {
            this.set_UserIDAsync(value, null);
        }
        
        /// <remarks/>
        public void set_UserIDAsync(string value, object userState) {
            if ((this.set_UserIDOperationCompleted == null)) {
                this.set_UserIDOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_UserIDOperationCompleted);
            }
            this.InvokeAsync("set_UserID", new object[] {
                        value}, this.set_UserIDOperationCompleted, userState);
        }
        
        private void Onset_UserIDOperationCompleted(object arg) {
            if ((this.set_UserIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_UserIDCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_BookingCost", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public float get_BookingCost() {
            object[] results = this.Invoke("get_BookingCost", new object[0]);
            return ((float)(results[0]));
        }
        
        /// <remarks/>
        public void get_BookingCostAsync() {
            this.get_BookingCostAsync(null);
        }
        
        /// <remarks/>
        public void get_BookingCostAsync(object userState) {
            if ((this.get_BookingCostOperationCompleted == null)) {
                this.get_BookingCostOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_BookingCostOperationCompleted);
            }
            this.InvokeAsync("get_BookingCost", new object[0], this.get_BookingCostOperationCompleted, userState);
        }
        
        private void Onget_BookingCostOperationCompleted(object arg) {
            if ((this.get_BookingCostCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_BookingCostCompleted(this, new get_BookingCostCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_BookingCost", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_BookingCost(float value) {
            this.Invoke("set_BookingCost", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_BookingCostAsync(float value) {
            this.set_BookingCostAsync(value, null);
        }
        
        /// <remarks/>
        public void set_BookingCostAsync(float value, object userState) {
            if ((this.set_BookingCostOperationCompleted == null)) {
                this.set_BookingCostOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_BookingCostOperationCompleted);
            }
            this.InvokeAsync("set_BookingCost", new object[] {
                        value}, this.set_BookingCostOperationCompleted, userState);
        }
        
        private void Onset_BookingCostOperationCompleted(object arg) {
            if ((this.set_BookingCostCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_BookingCostCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_CheckIn", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.DateTime get_CheckIn() {
            object[] results = this.Invoke("get_CheckIn", new object[0]);
            return ((System.DateTime)(results[0]));
        }
        
        /// <remarks/>
        public void get_CheckInAsync() {
            this.get_CheckInAsync(null);
        }
        
        /// <remarks/>
        public void get_CheckInAsync(object userState) {
            if ((this.get_CheckInOperationCompleted == null)) {
                this.get_CheckInOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_CheckInOperationCompleted);
            }
            this.InvokeAsync("get_CheckIn", new object[0], this.get_CheckInOperationCompleted, userState);
        }
        
        private void Onget_CheckInOperationCompleted(object arg) {
            if ((this.get_CheckInCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_CheckInCompleted(this, new get_CheckInCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_CheckIn", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_CheckIn(System.DateTime value) {
            this.Invoke("set_CheckIn", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_CheckInAsync(System.DateTime value) {
            this.set_CheckInAsync(value, null);
        }
        
        /// <remarks/>
        public void set_CheckInAsync(System.DateTime value, object userState) {
            if ((this.set_CheckInOperationCompleted == null)) {
                this.set_CheckInOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_CheckInOperationCompleted);
            }
            this.InvokeAsync("set_CheckIn", new object[] {
                        value}, this.set_CheckInOperationCompleted, userState);
        }
        
        private void Onset_CheckInOperationCompleted(object arg) {
            if ((this.set_CheckInCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_CheckInCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_CheckOut", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.DateTime get_CheckOut() {
            object[] results = this.Invoke("get_CheckOut", new object[0]);
            return ((System.DateTime)(results[0]));
        }
        
        /// <remarks/>
        public void get_CheckOutAsync() {
            this.get_CheckOutAsync(null);
        }
        
        /// <remarks/>
        public void get_CheckOutAsync(object userState) {
            if ((this.get_CheckOutOperationCompleted == null)) {
                this.get_CheckOutOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_CheckOutOperationCompleted);
            }
            this.InvokeAsync("get_CheckOut", new object[0], this.get_CheckOutOperationCompleted, userState);
        }
        
        private void Onget_CheckOutOperationCompleted(object arg) {
            if ((this.get_CheckOutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_CheckOutCompleted(this, new get_CheckOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_CheckOut", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_CheckOut(System.DateTime value) {
            this.Invoke("set_CheckOut", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_CheckOutAsync(System.DateTime value) {
            this.set_CheckOutAsync(value, null);
        }
        
        /// <remarks/>
        public void set_CheckOutAsync(System.DateTime value, object userState) {
            if ((this.set_CheckOutOperationCompleted == null)) {
                this.set_CheckOutOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_CheckOutOperationCompleted);
            }
            this.InvokeAsync("set_CheckOut", new object[] {
                        value}, this.set_CheckOutOperationCompleted, userState);
        }
        
        private void Onset_CheckOutOperationCompleted(object arg) {
            if ((this.set_CheckOutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_CheckOutCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_Available", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool get_Available() {
            object[] results = this.Invoke("get_Available", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void get_AvailableAsync() {
            this.get_AvailableAsync(null);
        }
        
        /// <remarks/>
        public void get_AvailableAsync(object userState) {
            if ((this.get_AvailableOperationCompleted == null)) {
                this.get_AvailableOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_AvailableOperationCompleted);
            }
            this.InvokeAsync("get_Available", new object[0], this.get_AvailableOperationCompleted, userState);
        }
        
        private void Onget_AvailableOperationCompleted(object arg) {
            if ((this.get_AvailableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_AvailableCompleted(this, new get_AvailableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_Available", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_Available(bool value) {
            this.Invoke("set_Available", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_AvailableAsync(bool value) {
            this.set_AvailableAsync(value, null);
        }
        
        /// <remarks/>
        public void set_AvailableAsync(bool value, object userState) {
            if ((this.set_AvailableOperationCompleted == null)) {
                this.set_AvailableOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_AvailableOperationCompleted);
            }
            this.InvokeAsync("set_Available", new object[] {
                        value}, this.set_AvailableOperationCompleted, userState);
        }
        
        private void Onset_AvailableOperationCompleted(object arg) {
            if ((this.set_AvailableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_AvailableCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_BookingStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string get_BookingStatus() {
            object[] results = this.Invoke("get_BookingStatus", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void get_BookingStatusAsync() {
            this.get_BookingStatusAsync(null);
        }
        
        /// <remarks/>
        public void get_BookingStatusAsync(object userState) {
            if ((this.get_BookingStatusOperationCompleted == null)) {
                this.get_BookingStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_BookingStatusOperationCompleted);
            }
            this.InvokeAsync("get_BookingStatus", new object[0], this.get_BookingStatusOperationCompleted, userState);
        }
        
        private void Onget_BookingStatusOperationCompleted(object arg) {
            if ((this.get_BookingStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_BookingStatusCompleted(this, new get_BookingStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/set_BookingStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void set_BookingStatus(string value) {
            this.Invoke("set_BookingStatus", new object[] {
                        value});
        }
        
        /// <remarks/>
        public void set_BookingStatusAsync(string value) {
            this.set_BookingStatusAsync(value, null);
        }
        
        /// <remarks/>
        public void set_BookingStatusAsync(string value, object userState) {
            if ((this.set_BookingStatusOperationCompleted == null)) {
                this.set_BookingStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.Onset_BookingStatusOperationCompleted);
            }
            this.InvokeAsync("set_BookingStatus", new object[] {
                        value}, this.set_BookingStatusOperationCompleted, userState);
        }
        
        private void Onset_BookingStatusOperationCompleted(object arg) {
            if ((this.set_BookingStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.set_BookingStatusCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddBooking", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AddBooking(HotelBooking booking) {
            object[] results = this.Invoke("AddBooking", new object[] {
                        booking});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AddBookingAsync(HotelBooking booking) {
            this.AddBookingAsync(booking, null);
        }
        
        /// <remarks/>
        public void AddBookingAsync(HotelBooking booking, object userState) {
            if ((this.AddBookingOperationCompleted == null)) {
                this.AddBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddBookingOperationCompleted);
            }
            this.InvokeAsync("AddBooking", new object[] {
                        booking}, this.AddBookingOperationCompleted, userState);
        }
        
        private void OnAddBookingOperationCompleted(object arg) {
            if ((this.AddBookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddBookingCompleted(this, new AddBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class HotelBooking {
        
        private int hotelIdField;
        
        private string roomIdField;
        
        private string userIdField;
        
        private float bookingCostField;
        
        private System.DateTime checkinField;
        
        private System.DateTime checkoutField;
        
        private bool availableField;
        
        /// <remarks/>
        public int hotelId {
            get {
                return this.hotelIdField;
            }
            set {
                this.hotelIdField = value;
            }
        }
        
        /// <remarks/>
        public string roomId {
            get {
                return this.roomIdField;
            }
            set {
                this.roomIdField = value;
            }
        }
        
        /// <remarks/>
        public string userId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public float bookingCost {
            get {
                return this.bookingCostField;
            }
            set {
                this.bookingCostField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime checkin {
            get {
                return this.checkinField;
            }
            set {
                this.checkinField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime checkout {
            get {
                return this.checkoutField;
            }
            set {
                this.checkoutField = value;
            }
        }
        
        /// <remarks/>
        public bool available {
            get {
                return this.availableField;
            }
            set {
                this.availableField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void get_BookingIDCompletedEventHandler(object sender, get_BookingIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_BookingIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_BookingIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void set_BookingIDCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void get_HotelIDCompletedEventHandler(object sender, get_HotelIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_HotelIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_HotelIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void set_HotelIDCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void get_RoomIDCompletedEventHandler(object sender, get_RoomIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_RoomIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_RoomIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void set_RoomIDCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void get_UserIDCompletedEventHandler(object sender, get_UserIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_UserIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_UserIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void set_UserIDCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void get_BookingCostCompletedEventHandler(object sender, get_BookingCostCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_BookingCostCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_BookingCostCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public float Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((float)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void set_BookingCostCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void get_CheckInCompletedEventHandler(object sender, get_CheckInCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_CheckInCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_CheckInCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.DateTime Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.DateTime)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void set_CheckInCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void get_CheckOutCompletedEventHandler(object sender, get_CheckOutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_CheckOutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_CheckOutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.DateTime Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.DateTime)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void set_CheckOutCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void get_AvailableCompletedEventHandler(object sender, get_AvailableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_AvailableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_AvailableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void set_AvailableCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void get_BookingStatusCompletedEventHandler(object sender, get_BookingStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_BookingStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_BookingStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void set_BookingStatusCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void AddBookingCompletedEventHandler(object sender, AddBookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591