//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingInfo
    {
        public int bookingId { get; set; }
        public int hotelId { get; set; }
        public string roomId { get; set; }
        public double bookingCost { get; set; }
        public System.DateTime checkin_ { get; set; }
        public System.DateTime checkout_ { get; set; }
        public Nullable<bool> available { get; set; }
        public string UserEmail { get; set; }
    
        public virtual HotelInfo HotelInfo { get; set; }
    }
}
