//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HotelInfo()
        {
            this.BookingInfoes = new HashSet<BookingInfo>();
            this.RoomInfoes = new HashSet<RoomInfo>();
        }
    
        public int hotelID { get; set; }
        public string hotelName { get; set; }
        public string hotelLocation { get; set; }
        public int hotelAvailBeach { get; set; }
        public double hotelCost { get; set; }
        public string hotelAllInclusive { get; set; }
        public string hotelImage { get; set; }
        public Nullable<int> hotelAvailGarden { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingInfo> BookingInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RoomInfo> RoomInfoes { get; set; }
    }
}
