//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoomInfo
    {
        public int roomId { get; set; }
        public int hotelID { get; set; }
        public string roomType { get; set; }
    
        public virtual HotelInfo HotelInfo { get; set; }
    }
}
